<!DOCTYPE html>
<html>
<head>
    <title>Time Clock System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .button { display: inline-block; padding: 10px 15px; margin: 5px; background: #4CAF50; color: white; text-decoration: none; border-radius: 4px; }
        .button.logout { background: #f44336; }
        .messages { list-style: none; padding: 0; }
        .messages li { padding: 10px; margin: 5px 0; }
        .success { background: #dff0d8; color: #3c763d; }
        .error { background: #f2dede; color: #a94442; }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>