{% extends "employees/base.html" %}

{% block content %}
<h2>Welcome, {{ employee.user.first_name }}!</h2>
<p>Hourly Rate: ${{ employee.hourly_rate }}</p>

<div>
    <a href="{% url 'clock_in_out' %}" class="button">
        {% if clocked_in %}Clock Out{% else %}Clock In{% endif %}
    </a>
    <a href="{% url 'payroll' %}" class="button">View Payroll</a>
    {% if request.user.is_superuser %}
    <a href="{% url 'add_employee' %}" class="button">Add Employee</a>
    {% endif %}
    <a href="{% url 'logout' %}" class="button logout">Logout</a>
</div>
{% endblock %}