{% extends "employees/base.html" %}
{% load humanize %}

{% block content %}
<h2>Payroll Summary</h2>
<h3>Total Hours: {{ total_hours|floatformat:2 }}</h3>
<h3>Total Pay: ${{ total_pay|floatformat:2|intcomma }}</h3>

<table border="1" cellpadding="8">
    <tr>
        <th>Date</th>
        <th>Clock In</th>
        <th>Clock Out</th>
        <th>Duration</th>
    </tr>
    {% for log in time_logs %}
    <tr>
        <td>{{ log.clock_in|date:"Y-m-d" }}</td>
        <td>{{ log.clock_in|time:"H:i:s" }}</td>
        <td>{{ log.clock_out|time:"H:i:s"|default:"Not clocked out" }}</td>
        <td>
            {% if log.clock_out %}
                {{ log.duration }}
            {% else %}
                In progress
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

<a href="{% url 'home' %}" class="button">Back to Home</a>
{% endblock %}